server.port = 65500

spring.datasource.url=jdbc:mysql://mysql-service:3306/CustomerAuth-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
