server.port = 8085

spring.datasource.url=jdbc:mysql://localhost:3306/UserAuth_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=chetana@5501
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
